source ~/.bashrc
shopt -s expand_aliases
oci() {
  docker run --rm -it \
    -e "OCI_CLI_SUPPRESS_FILE_PERMISSIONS_WARNING=True" \
    -v "$HOME/.oci:/oracle/.oci" oci "$@"
}
I=$(imagelist |grep -v aarch64|grep -v Minimal|grep -m 1 "Canonical-Ubuntu-24.04" |awk '{print $1}')
H=$(oci iam tenancy get --tenancy-id $C |jq -r '.data["home-region-key"]')
RAND=$(openssl rand -hex 2)
COUNTRY=$(curl -s https://ipinfo.io/country)

oci compute instance launch   --compartment-id $C   --availability-domain $AD  --display-name $COUNTRY-$H-E2-$RAND --subnet-id $SI   --shape VM.Standard.E2.1.Micro   --shape-config '{"ocpus": 1, "memoryInGBs": 1}' --boot-volume-size-in-gbs 50 --image-id $I   --assign-public-ip true   --ssh-authorized-keys-file .oci/id_rsa.pub   --wait-for-state  RUNNING
