source ~/.bashrc
shopt -s expand_aliases
oci() {
  docker run --rm -it \
    -e "OCI_CLI_SUPPRESS_FILE_PERMISSIONS_WARNING=True" \
    -v "$HOME/.oci:/oracle/.oci" oci "$@"
}
I=$(imagelist |grep -v aarch64|grep -v Minimal|grep -m 1 "Canonical-Ubuntu-24.04" |awk '{print $1}')
H=$(oci iam tenancy get --tenancy-id $C |jq -r '.data["home-region-key"]')
oci compute instance launch   --compartment-id $C   --availability-domain $AD  --display-name $H-E5-12C256G --subnet-id $SI   --shape VM.Standard.E5.Flex   --shape-config '{"ocpus": 12, "memoryInGBs": 256}'   --boot-volume-size-in-gbs 200   --image-id $I   --assign-public-ip true   --ssh-authorized-keys-file .oci/id_rsa.pub   --wait-for-state  RUNNING
